{
  "name": "pikaday-time",
  "version": "2.0.0",
  "description": "Pikaday, with time, as ES6 module",
  "keywords": [
    "datepicker",
    "calendar",
    "date",
    "time",
    "datetime"
  ],
  "license": "(MIT OR BSD-3-Clause)",
  "main": "pikaday.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulscherrerinstitute/pikaday-time.git"
  },
  "dependencies": {
    "moment": "2.x"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "expect.js": "^0.3.1"
  },
  "testling": {
    "harness": "mocha",
    "files": "tests/*.js",
    "browsers": [
      "ie/7..latest",
      "chrome/latest",
      "firefox/3.6", "firefox/latest",
      "safari/latest",
      "opera/latest"
    ]
  }
}
